<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="GTchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-xd-Ph5">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3jz-JS-9Kz"/>
                                    <constraint firstAttribute="width" constant="200" id="g3A-oY-8A3"/>
                                </constraints>
                                <state key="normal" image="Twitter_Social_Icon_Circle_White"/>
                                <connections>
                                    <action selector="pushTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfW-th-WAo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTchat for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-36-cmo">
                                <rect key="frame" x="15" y="94" width="384" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kEx-36-cmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Wh-o9-r7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEx-36-cmo" secondAttribute="trailing" constant="15" id="Zv5-qx-0Kl"/>
                            <constraint firstItem="VpH-xd-Ph5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFA-IL-Ttg"/>
                            <constraint firstItem="kEx-36-cmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hny-tM-aHI"/>
                            <constraint firstItem="VpH-xd-Ph5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sA6-gU-YkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OIK-Hc-kIn" kind="show" identifier="toMain" id="ddd-6B-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="119.86607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="u9k-k3-4kQ">
            <objects>
                <viewController id="92c-yd-aJB" customClass="EnterChatRoom" customModule="GTchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg7-jv-07o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-hg-TEY">
                                <rect key="frame" x="230" y="402" width="80" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CUX-Xb-WcL" kind="show" id="4s4-Oq-WfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vap-Ga-oT8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kBd-iY-BBe"/>
                    <navigationItem key="navigationItem" id="iFA-Wt-1RG"/>
                    <connections>
                        <outlet property="button" destination="IK8-hg-TEY" id="8ZQ-aX-HDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N3-Hb-OHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="516.96428571428567"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="JN0-xf-cFY">
            <objects>
                <viewController id="adr-s3-nih" customClass="HomeViewController" customModule="GTchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ7-XU-VJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ、さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sga-Jo-kf0">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-aF-QGR">
                                <rect key="frame" x="20" y="248" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FNK-Hp-7Kw"/>
                                    <constraint firstAttribute="height" constant="150" id="VkZ-PJ-dB3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdq-bS-tMt" firstAttribute="trailing" secondItem="sga-Jo-kf0" secondAttribute="trailing" constant="20" id="Bdx-YD-4dQ"/>
                            <constraint firstItem="MeP-aF-QGR" firstAttribute="leading" secondItem="sga-Jo-kf0" secondAttribute="leading" id="ID0-eg-bjg"/>
                            <constraint firstItem="sga-Jo-kf0" firstAttribute="top" secondItem="cdq-bS-tMt" secondAttribute="top" constant="100" id="ObH-2N-iRV"/>
                            <constraint firstItem="sga-Jo-kf0" firstAttribute="leading" secondItem="cdq-bS-tMt" secondAttribute="leading" constant="20" id="gi3-r1-HQd"/>
                            <constraint firstItem="MeP-aF-QGR" firstAttribute="top" secondItem="sga-Jo-kf0" secondAttribute="bottom" constant="30" id="qQs-L0-3PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdq-bS-tMt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" largeContentSizeImage="house.fill" selectedImage="house.fill" id="i7n-Ey-azw"/>
                    <connections>
                        <outlet property="greeting" destination="sga-Jo-kf0" id="dkZ-rj-rHS"/>
                        <outlet property="userImage" destination="MeP-aF-QGR" id="GDi-hg-QUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed9-5w-inI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVK-hW-dlk">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="OIK-Hc-kIn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KDM-el-Gz0"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jx0-Xu-qhL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1180937067" green="0.12854149940000001" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="POJ-BU-bjI" kind="relationship" relationship="rootViewController" id="tw3-k9-IK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-sa-r0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="hIm-eB-eWt">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="POJ-BU-bjI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ホーム" id="6q0-En-BNf"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ga-NY-m05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19643267989999999" green="0.203171134" blue="0.2431426048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19643267989999999" green="0.203171134" blue="0.2431426048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adr-s3-nih" kind="relationship" relationship="viewControllers" id="JN0-9X-1Rw"/>
                        <segue destination="92c-yd-aJB" kind="relationship" relationship="viewControllers" id="fb9-Jg-XwC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42z-zB-rwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="7fd-WC-usl">
            <objects>
                <viewController id="CUX-Xb-WcL" customClass="ChatRoomViewController" customModule="GTchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3T-Eg-qA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1180937067" green="0.12854149940000001" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YkG-g2-sfO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EJ5-vb-gtj"/>
                    <navigationItem key="navigationItem" id="YnT-Md-LVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YK-Gr-agD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6175" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Social_Icon_Circle_White" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
